.userModal {
  width: 100%;
  height: 100vh;
  background-color: hsla(0, 0%, 0%, 0.3);
  background-image: url("/bg.jpg");
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  position: fixed;
  display: flex;
  justify-content: center;
  z-index: 999;
  flex-direction: column;
}

.modalContainer {
  width: 100%;
  height: 55%;
  background-color: white;
  display: flex;
  position: relative;
  padding: 5% 6% 0%;
}
.inputOpen {
  width: 99% !important;
  border-radius: 10px !important;
  text-align: left !important;
  padding-left: 20px;
  padding-top: 10px;
}

.searchBtnOpen {
  width: 140px !important;
  background: #e95754 !important;
  border-radius: 20px !important;
  color: white;
  height: 60px;
  border: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.searchIconOpen {
  fill: white !important;
}

.inputOpen:focus {
  outline: 1px solid black;
}
.close {
  width: 55px;
  height: 55px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  background: var(--green);
  color: white;
  position: absolute;
  right: 18px;
  top: 18px;
}

.user-card {
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 0px;
  max-width: 400px;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 45%;
  float: left;
}

.user-header {
  text-align: center;
  width: 100%;
}

.user-name {
  margin: 0;
}

.user-username {
  margin-bottom: 5px;
  color: var(--green);
  font-weight: 900;
}
strong {
  color: var(--green);
}

.user-details p {
  margin: 5px 0;
}

.user-details strong {
  font-weight: bold;
}
.companyData {
  background-color: rgb(255, 255, 255);
  padding: 12px;
  border-radius: 10px;
  margin: 20px 0px;
  color: rgb(124, 124, 124);
}
.companyHeader {
  color: black !important;
  text-align: center !important;
  width: 100% !important;
  height: 25px;
}

.companyWeb {
  color: var(--green);
  font-weight: 600;
}

.cardImage {
  width: 100% !important;
  background-size: cover !important;
  background-position: center !important;
}
.user-details {
  padding: 0px 20px;
}

iframe {
  outline: none !important;
  border: none !important;
  border-radius: 10px;
}

.searchHolder {
  width: 33%;
  display: flex;
  align-items: center !important;
  position: relative;
  flex-direction: column;
}
.inpLabel {
  position: absolute !important;
  top: 8px;
  left: 22px;
  font-weight: 700;
  font-size: 10px;
}
.citySelect {
  height: 60px;
  width: 100%;
}
.cityOption {
  text-decoration: none;
  list-style: none;
  display: flex;
  align-items: center !important;
  height: 60px;
  padding-left: 30px;
  cursor: pointer;
  border-radius: 10px;
}

.cityOption:hover {
  background: #ffd5d4;
}

.locationIcon {
  height: 40px;
}
.guestContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-left: 30px;
  height: 120px;
  justify-content: center;
}

.guestsInputOpen {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.material-icons {
  background: white;
  border: 1px solid #636060;
  border-radius: 7px;
  color: #b0b0b0;
  width: 30px;
  height: 30px;
  margin: 0px 4px;
}
.closeModal {
  height: 45%;
}
.guestsSelector {
  display: flex;
  align-items: center;
  gap: 10px;
}
